<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NetflixCloneRetry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fjq-Zg-vLM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="816"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZK4-zU-bOe" userLabel="MainVerticalStackView">
                                        <rect key="frame" x="0.0" y="-50" width="414" height="958.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="지금우리학교는사진" translatesAutoresizingMaskIntoConstraints="NO" id="jqY-16-Hfx">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="537.5"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="aCM-2Z-Zs3" userLabel="VerticalStackView1">
                                                <rect key="frame" x="0.0" y="547.5" width="414" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="43k-r0-rpy" userLabel="HorizontalStackView For Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0Tx-6w-hDl" userLabel="VerticalStackView1">
                                                                <rect key="frame" x="0.0" y="0.0" width="138" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxK-m1-b8x" userLabel="plusBtn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="12.5"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내가 찜한 콘텐츠" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dID-c9-so3" userLabel="내가 찜한 콘텐츠">
                                                                        <rect key="frame" x="0.0" y="17.5" width="138" height="12.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RUa-gH-NbI" userLabel="VerticalStackView2">
                                                                <rect key="frame" x="138" y="0.0" width="138" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1E1-Bo-Hc2" userLabel="playBtn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="30"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="▶ 재생">
                                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="b4U-ba-YmR" userLabel="VerticalStackView3">
                                                                <rect key="frame" x="276" y="0.0" width="138" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcA-w1-fKH" userLabel="infoBtn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="12.5"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system">
                                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정보" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjB-Mx-AzB" userLabel="정보">
                                                                        <rect key="frame" x="0.0" y="17.5" width="138" height="12.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="aVf-ZX-Rql"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="8Yo-Yv-mYK"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EXm-Nw-bOA" userLabel="VerticalStackView2">
                                                <rect key="frame" x="0.0" y="587.5" width="414" height="180.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 한국의 TOP 10 콘텐츠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGq-ec-Gvh" userLabel="오늘 한국의 TOP 10 콘텐츠">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFO-6Z-nwI" userLabel="Horizontal ScrollView1">
                                                        <rect key="frame" x="0.0" y="30.5" width="414" height="150"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="c0G-5l-1Nr" userLabel="HorizontalStackViewForH-ScrollView1">
                                                                <rect key="frame" x="0.0" y="0.0" width="620" height="150"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DP" translatesAutoresizingMaskIntoConstraints="NO" id="WRn-xC-HJm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="120" id="fPM-Fu-BwA"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="13시간작은사진" translatesAutoresizingMaskIntoConstraints="NO" id="1T4-bl-ONH">
                                                                        <rect key="frame" x="125" y="0.0" width="120" height="150"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="120" id="TCP-mx-C8h"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_7568" translatesAutoresizingMaskIntoConstraints="NO" id="npP-69-0YK">
                                                                        <rect key="frame" x="250" y="0.0" width="120" height="150"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="120" id="Z1K-cr-U23"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="그해우리는" translatesAutoresizingMaskIntoConstraints="NO" id="B3q-lt-8rH">
                                                                        <rect key="frame" x="375" y="0.0" width="120" height="150"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="120" id="9Kq-6a-DMk"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="나의아저씨" translatesAutoresizingMaskIntoConstraints="NO" id="xuR-Aq-azZ">
                                                                        <rect key="frame" x="500" y="0.0" width="120" height="150"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="120" id="pjM-mP-4MX"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="c0G-5l-1Nr" firstAttribute="height" secondItem="n9z-0G-VCC" secondAttribute="height" id="4Sk-Z6-cyc"/>
                                                            <constraint firstItem="c0G-5l-1Nr" firstAttribute="bottom" secondItem="XAj-9m-Klm" secondAttribute="bottom" id="BIB-vQ-x7A"/>
                                                            <constraint firstItem="c0G-5l-1Nr" firstAttribute="trailing" secondItem="XAj-9m-Klm" secondAttribute="trailing" id="QNo-gi-wxZ"/>
                                                            <constraint firstItem="c0G-5l-1Nr" firstAttribute="leading" secondItem="XAj-9m-Klm" secondAttribute="leading" id="VrV-Or-qVZ"/>
                                                            <constraint firstItem="c0G-5l-1Nr" firstAttribute="top" secondItem="XAj-9m-Klm" secondAttribute="top" id="qpW-2c-TJi"/>
                                                            <constraint firstAttribute="height" constant="150" id="xcF-D4-K6m"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="contentLayoutGuide" id="XAj-9m-Klm"/>
                                                        <viewLayoutGuide key="frameLayoutGuide" id="n9z-0G-VCC"/>
                                                    </scrollView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rwD-dK-Cjq" userLabel="VerticalStackView3">
                                                <rect key="frame" x="0.0" y="778" width="414" height="180.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금 뜨는 콘텐츠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZX-QQ-Foc" userLabel="지금 뜨는 콘텐츠">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9WC-Jw-Wfb" userLabel="Horizontal ScrollView2">
                                                        <rect key="frame" x="0.0" y="30.5" width="414" height="150"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="R23-mT-eJ8" userLabel="HorizontalStackViewForH-ScrollView1">
                                                                <rect key="frame" x="0.0" y="0.0" width="620" height="150"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="나의아저씨" translatesAutoresizingMaskIntoConstraints="NO" id="is1-JM-uBo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="120" id="mPE-fl-e1m"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="그해우리는" translatesAutoresizingMaskIntoConstraints="NO" id="kQj-jw-qQf">
                                                                        <rect key="frame" x="125" y="0.0" width="120" height="150"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="120" id="8Vb-VW-3hI"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DP" translatesAutoresizingMaskIntoConstraints="NO" id="crL-dQ-Da2">
                                                                        <rect key="frame" x="250" y="0.0" width="120" height="150"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="120" id="T0f-k6-PN8"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="네이마르" translatesAutoresizingMaskIntoConstraints="NO" id="JBp-kt-Tza">
                                                                        <rect key="frame" x="375" y="0.0" width="120" height="150"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="120" id="qPa-Cg-ivd"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="13시간작은사진" translatesAutoresizingMaskIntoConstraints="NO" id="RRv-3R-Wec">
                                                                        <rect key="frame" x="500" y="0.0" width="120" height="150"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="120" id="x8R-Yx-xO1"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="R23-mT-eJ8" firstAttribute="trailing" secondItem="btd-Gr-PiA" secondAttribute="trailing" id="2T4-xT-Gdt"/>
                                                            <constraint firstItem="R23-mT-eJ8" firstAttribute="height" secondItem="JOs-ja-EpK" secondAttribute="height" id="86p-eA-fLT"/>
                                                            <constraint firstItem="R23-mT-eJ8" firstAttribute="leading" secondItem="btd-Gr-PiA" secondAttribute="leading" id="HVN-Gj-4pw"/>
                                                            <constraint firstItem="R23-mT-eJ8" firstAttribute="top" secondItem="btd-Gr-PiA" secondAttribute="top" id="cz7-EV-Xak"/>
                                                            <constraint firstItem="R23-mT-eJ8" firstAttribute="bottom" secondItem="btd-Gr-PiA" secondAttribute="bottom" id="i69-DT-KWg"/>
                                                            <constraint firstAttribute="height" constant="150" id="rWf-4m-8E2"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="contentLayoutGuide" id="btd-Gr-PiA"/>
                                                        <viewLayoutGuide key="frameLayoutGuide" id="JOs-ja-EpK"/>
                                                    </scrollView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZK4-zU-bOe" firstAttribute="trailing" secondItem="SiA-SA-pNG" secondAttribute="trailing" id="1A9-yQ-xoI"/>
                                    <constraint firstItem="jqY-16-Hfx" firstAttribute="width" secondItem="qMo-Kg-h3D" secondAttribute="width" id="IKd-bf-NJb"/>
                                    <constraint firstItem="ZK4-zU-bOe" firstAttribute="top" secondItem="SiA-SA-pNG" secondAttribute="top" constant="-50" id="ScT-Km-RfB"/>
                                    <constraint firstItem="ZK4-zU-bOe" firstAttribute="leading" secondItem="SiA-SA-pNG" secondAttribute="leading" id="pEo-5R-azE"/>
                                    <constraint firstItem="ZK4-zU-bOe" firstAttribute="width" secondItem="qMo-Kg-h3D" secondAttribute="width" id="r0n-sC-PNf"/>
                                    <constraint firstItem="ZK4-zU-bOe" firstAttribute="bottom" secondItem="SiA-SA-pNG" secondAttribute="bottom" id="rQe-Zl-eH1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="SiA-SA-pNG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qMo-Kg-h3D"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rtE-Fy-Iwb" userLabel="시리즈﹒영화﹒카테고리▼ StackView">
                                <rect key="frame" x="30" y="74" width="354" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시리즈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jW-Ui-XJW" userLabel="시리즈">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLK-Mt-0Ww" userLabel="영화">
                                        <rect key="frame" x="118" y="0.0" width="118" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리 ▼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1D-B0-I90" userLabel="카테고리">
                                        <rect key="frame" x="236" y="0.0" width="118" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="아이언맨" translatesAutoresizingMaskIntoConstraints="NO" id="x4U-lG-obz" userLabel="User profile_jump">
                                <rect key="frame" x="369" y="49" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="RwZ-cX-QlI"/>
                                    <constraint firstAttribute="width" constant="25" id="k6K-HI-ZdW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="netflixN" translatesAutoresizingMaskIntoConstraints="NO" id="Q4d-G0-1ZE">
                                <rect key="frame" x="20" y="49" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="MHq-VK-vjh"/>
                                    <constraint firstAttribute="height" constant="25" id="aFu-vg-O6c"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="섬뜩한﹒피로 물든﹒10대﹒스릴러" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pau-lH-Jl7">
                                <rect key="frame" x="0.0" y="452" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3LC-Mc-y5m" userLabel="Tab Bar View">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2s5-ym-iTx" userLabel="Horizontal Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gml-cK-lHC" userLabel="VerticalStackView1">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="65"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkD-r2-k7j" userLabel="HomeBtn">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="48"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="house" catalog="system">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3m-p7-Wxv" userLabel="홈">
                                                        <rect key="frame" x="0.0" y="48" width="96" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gKa-E5-sj5" userLabel="VerticalStackView2">
                                                <rect key="frame" x="106" y="0.0" width="96" height="65"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gC-b6-MH6" userLabel="New &amp; Hot Btn">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="48"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up.on.square" catalog="system">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New &amp; Hot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBu-Re-SmV" userLabel="New &amp; Hot">
                                                        <rect key="frame" x="0.0" y="48" width="96" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O3h-9P-UgZ" userLabel="VerticalStackView3">
                                                <rect key="frame" x="212" y="0.0" width="96" height="65"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1Y-AD-Jaf" userLabel="검색Btn">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="48"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtK-dL-TLe" userLabel="검색">
                                                        <rect key="frame" x="0.0" y="48" width="96" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j9l-OL-BaT" userLabel="VerticalStackView4">
                                                <rect key="frame" x="318" y="0.0" width="96" height="65"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJy-Xe-aSb" userLabel="SavedContensList">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="48"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="arrow.down.circle" catalog="system">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다운로드 목록" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTY-rE-1H1" userLabel="저장된콘텐츠목록">
                                                        <rect key="frame" x="0.0" y="48" width="96" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2s5-ym-iTx" firstAttribute="leading" secondItem="3LC-Mc-y5m" secondAttribute="leading" id="F8a-SN-N0Z"/>
                                    <constraint firstAttribute="trailing" secondItem="2s5-ym-iTx" secondAttribute="trailing" id="pcK-or-SCS"/>
                                    <constraint firstItem="2s5-ym-iTx" firstAttribute="top" secondItem="3LC-Mc-y5m" secondAttribute="top" id="r75-Lb-cpL"/>
                                    <constraint firstAttribute="bottom" secondItem="2s5-ym-iTx" secondAttribute="bottom" constant="15" id="s44-sn-dt3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fjq-Zg-vLM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4sf-dw-epn"/>
                            <constraint firstAttribute="bottom" secondItem="Fjq-Zg-vLM" secondAttribute="bottom" constant="80" id="7cr-J5-JnF"/>
                            <constraint firstItem="pau-lH-Jl7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9EF-5z-fyy"/>
                            <constraint firstItem="rtE-Fy-Iwb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="A9O-Ys-Wbx"/>
                            <constraint firstItem="rtE-Fy-Iwb" firstAttribute="centerY" secondItem="jqY-16-Hfx" secondAttribute="centerY" multiplier="0.5" id="BL6-78-EYM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rtE-Fy-Iwb" secondAttribute="trailing" constant="30" id="Gvg-Im-cMR"/>
                            <constraint firstItem="3LC-Mc-y5m" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hjh-60-2WI"/>
                            <constraint firstItem="jqY-16-Hfx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="JVO-YE-RTX"/>
                            <constraint firstItem="pau-lH-Jl7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KSV-rC-aKC"/>
                            <constraint firstItem="Fjq-Zg-vLM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NSj-mR-TMe"/>
                            <constraint firstItem="Fjq-Zg-vLM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="TKL-1C-tXF"/>
                            <constraint firstItem="Q4d-G0-1ZE" firstAttribute="bottom" secondItem="rtE-Fy-Iwb" secondAttribute="top" id="V57-uZ-Lmr"/>
                            <constraint firstItem="x4U-lG-obz" firstAttribute="trailing" secondItem="Fjq-Zg-vLM" secondAttribute="trailing" constant="-20" id="XbC-IN-f6N"/>
                            <constraint firstItem="Fjq-Zg-vLM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZDj-YE-r8N"/>
                            <constraint firstItem="3LC-Mc-y5m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eYW-M3-jdr"/>
                            <constraint firstItem="3LC-Mc-y5m" firstAttribute="top" secondItem="Fjq-Zg-vLM" secondAttribute="bottom" id="gTl-G9-q0p"/>
                            <constraint firstItem="pau-lH-Jl7" firstAttribute="bottom" secondItem="jqY-16-Hfx" secondAttribute="bottom" constant="-15" id="nt4-zQ-OsA"/>
                            <constraint firstAttribute="bottom" secondItem="3LC-Mc-y5m" secondAttribute="bottom" id="peZ-eY-S0T"/>
                            <constraint firstItem="Q4d-G0-1ZE" firstAttribute="leading" secondItem="Fjq-Zg-vLM" secondAttribute="leading" constant="20" id="prF-c3-tn0"/>
                            <constraint firstItem="x4U-lG-obz" firstAttribute="bottom" secondItem="rtE-Fy-Iwb" secondAttribute="top" id="yZV-yl-eQQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="13시간작은사진" width="221" height="316"/>
        <image name="DP" width="330" height="617"/>
        <image name="IMG_7568" width="221" height="314"/>
        <image name="arrow.down.circle" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="netflixN" width="512" height="512"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up.on.square" catalog="system" width="117" height="128"/>
        <image name="그해우리는" width="672" height="960"/>
        <image name="나의아저씨" width="221" height="316"/>
        <image name="네이마르" width="328" height="658"/>
        <image name="아이언맨" width="3840" height="2400"/>
        <image name="지금우리학교는사진" width="200" height="267"/>
    </resources>
</document>
